# Fulltext properties file
# Any sensitive data such as username/password settings must be overriden in a file titled fulltext.user.properties

server.port=8085
spring.application.name=Full Text Loader

# base url's for the various Fulltext elements
resource.baseurl=http://data.europeana.eu/fulltext/

# directory where batch processing reads (zip) files
batch.base.directory=/projects/newspapers/fulltext/edm/
# batch.base.directory=/Users/luthien/batch/process/
# batch.base.directory=/home/mdulk/process/
# batch.base.directory=/media/patrick/Data/Temp

# mongodb
spring.data.mongodb.uri=[REMOVED]

#actuator
management.endpoints.web.exposure.include=*

