# Loader properties file
# Any sensitive data such as username/password settings must be overriden in a file titled fulltext.user.properties

spring.application.name=Full Text Loader

# base url's for the various Fulltext elements
resource.baseurl=http://data.europeana.eu/fulltext/

# directory where batch processing reads (zip) files
batch.base.directory=/projects/newspapers/fulltext/edm/

# mongodb
spring.data.mongodb.uri=[REMOVED]

# actuator
management.endpoints.web.exposure.include=*

